version = 3.6.1
runner.dialect = scala3
align.preset = more    // For pretty alignment.
maxColumn = 120 
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
spaces.inImportCurlyBraces = true   # more idiomatic to include whitepsace in import x.{ yyy }
docstrings = Asterisk
